<!DOCTYPE html>
<html lang="ja" dir="ltr">
<html>
<head>
<meta charset="utf-8">
<meta name="theme-color" content="pink">
<style>
body{
	width:310px;
	text-align:center;
	margin:0 auto;
	//margin-left:50px;
	//margin-right:50px;
}
.tbtn{
	height:50px;
	width:50px;
	background:#fff;
	border-radius:50%;
	margin:5px;
	font-size:20px;
	line-height:50px;
	text-align:center;
	border:1px solid gray;
	float:left;
}
.tbtn:hover{
	background:lightyellow;
}
#btn{
	heigth:50px;
	width:100px;
	background:skyblue;
	padding:30px;
	border-radius:20px;
	margin:50px auto;
	font-size:30px;
	font-weight:900;
	color:#555;
}
#text{
	font-size:50px;
	margin:50px auto;
	font-weight:900;
	color:#555;
}
.btnon{
	box-shadow:0 -10px 20px dodgerblue inset,
				0 5px 10px gray;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
</head>
<body>

<div id=text>0</div>
<div id=btn>PUSH!</div>
<script>
for(let i=0;i<5;i++){
	const tbtn = document.createElement("div");
	tbtn.classList.add("tbtn");
	var tbtnnum = 50;
	if(i==0){
	tbtn.textContent = "10s";
	}else if(i==1){
	tbtn.textContent = "5m";
	}else if(i==2){
	tbtn.textContent = "10m"
	}else if(i==3){
	tbtn.textContent = "20m"
	}else if(i==4){
	tbtn.textContent = "30m"
	}
	
	tbtn.addEventListener("click",function(){
	if(tbtn.textContent == "10s"){
	tbtnnum = 50;
	}else if(tbtn.textContent == "5m"){
	tbtnnum = 1500;
	}else if(tbtn.textContent == "10m"){
	tbtnnum = 3000;
	}else if(tbtn.textContent == "20m"){
	tbtnnum = 6000;
	}else if(tbtn.textContent == "30m"){
	tbtnnum = 9000;
	}
	text.textContent = Math.floor(tbtnnum--/5)/60;
	document.body.style.backgroundColor = "lightcyan";
	})
	
	const btn = document.getElementById("btn");
	btn.addEventListener("click",function(){
		document.body.style.backgroundColor = "pink";
		btn.classList.toggle("btnon");
		
     var countup = function(){
    text.textContent = Math.floor(Math.floor(tbtnnum--/5)/60*100)/100;
  }
  var id = setInterval(function(){
    countup();
    if(tbtnnum < 5){　
      clearInterval(id);　//idをclearIntervalで指定している
    }}, 1000);
})
      
document.body.appendChild(tbtn);
}
</script>
</body>
</html>

    
